export { CompanyAcaraService } from './services/company-acara.service';
export { CompanyDepartemenService } from './services/company-departemen.service';
export { CompanyDivisiService } from './services/company-divisi.service';
export { CompanyJabatanService } from './services/company-jabatan.service';
export { CompanyKantorService } from './services/company-kantor.service';
export { CompanyLisensiService } from './services/company-lisensi.service';
export { CompanyPangkatService } from './services/company-pangkat.service';
export { CompanyPengumumanService } from './services/company-pengumuman.service';
export { CompanyPerizinanService } from './services/company-perizinan.service';
export { CompanyPerusahaanService } from './services/company-perusahaan.service';
export { FileDokumenService } from './services/file-dokumen.service';
